<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Projetos\Skia_Blend\Minesweeper\GameInstructions.pas=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.180,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Projetos\Skia_Blend\Minesweeper\HighScoreTableForm.fmx=C:\Projetos\Skia_Blend\Minesweeper\HighSccoreTableForm.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Projetos\Skia_Blend\Minesweeper\unMain.pas=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=C:\Projetos\Skia_Blend\Minesweeper\Assets\btnblack.svg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Projetos\Skia_Blend\Minesweeper\Main.pas=C:\Projetos\Skia_Blend\Minesweeper\MainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Projetos\Skia_Blend\Minesweeper\GameInstructions.fmx=C:\Projetos\Skia_Blend\Minesweeper\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,C:\Projetos\Skia_Blend\Minesweeper\unMain.fmx=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Projetos\Skia_Blend\Minesweeper\UnMain.fmx=C:\Projetos\Skia_Blend\Minesweeper\Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas=C:\Projetos\Skia_Blend\Minesweeper\LevelSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,C:\Projetos\Skia_Blend\Minesweeper\MainForm.fmx=C:\Projetos\Skia_Blend\Minesweeper\unMain.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,C:\Projetos\Skia_Blend\Minesweeper\MainForm.pas=C:\Projetos\Skia_Blend\Minesweeper\unMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Projetos\Skia_Blend\Minesweeper\Main.dfm=C:\Projetos\Skia_Blend\Minesweeper\MainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Projetos\Skia_Blend\Minesweeper\HighSccoreTableForm.fmx=C:\Projetos\Skia_Blend\Minesweeper\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Projetos\Skia_Blend\Minesweeper\HighSccoreTableForm.pas=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Projetos\Skia_Blend\Minesweeper\Assets\btngreen.svg</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,C:\Projetos\Skia_Blend\Minesweeper\SoundManager.pas=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,C:\Projetos\Skia_Blend\Minesweeper\HighScoreManager.pas=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,C:\Projetos\Skia_Blend\Minesweeper\Minesweeper.dproj=C:\Users\Abrito\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Projetos\Skia_Blend\Minesweeper\UnMain.pas=C:\Projetos\Skia_Blend\Minesweeper\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,C:\Projetos\Skia_Blend\Minesweeper\HighScoreInputForm.pas=C:\Projetos\Skia_Blend\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,C:\Projetos\Skia_Blend\Minesweeper\HighScoreTableForm.pas=C:\Projetos\Skia_Blend\Minesweeper\HighSccoreTableForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,C:\Projetos\Skia_Blend\Minesweeper\Unit1.fmx=C:\Projetos\Skia_Blend\Minesweeper\LevelSelect.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,C:\Projetos\Skia_Blend\Minesweeper\HighScoreInputForm.fmx=C:\Projetos\Skia_Blend\Minesweeper\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="Assets"/>
    <File Path="Assets\btnblack.svg"/>
    <File Path="Assets\btngreen.svg"/>
    <File Path="HighScoreInputForm.pas"/>
    <File Path="HighScoreInputForm.fmx"/>
    <File Path="HighScoreManager.pas"/>
    <File Path="HighScoreTableForm.pas"/>
    <File Path="HighScoreTableForm.fmx"/>
    <File Path="UnMain.pas"/>
    <File Path="UnMain.fmx"/>
    <File Path="SoundManager.pas"/>
    <File Path="LevelSelect.pas"/>
    <File Path="LevelSelect.fmx"/>
    <File Path="GameInstructions.pas"/>
    <File Path="GameInstructions.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
